
TNSSTR:"(DESCRIPTION=(CONNECT_TIMEOUT=90)(RETRY_COUNT=30)(RETRY_DELAY=10)(TRANSPORT_CONNECT_TIMEOUT=70)(TRANSPORT_CONNECT_TIMEOUT=10)(LOAD_BALLANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=phoenix416171.dev3sub2phx.databasede3phx.oraclevcn.com)(PORT=1521)(IP=V4_ONLY))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=c4.regress.rdbms.dev.us.oracle.com)))"


SYSUSR:SYS
SYSPWD:knl_test7
PDBUSR:pdbamdmin
PDBPWD:testpdbadmin
PDB_NAMESPACE:pdbnamespace 
OPERATOR_NAMESPACE:pdboperator-system
FILECONVERSIONPATH1:'/ade/b/3988690971/oracle/dbs/','pdb1_tnt'
FILECONVERSIONPATH2:'/ade/b/3988690971/oracle/dbs/','pdb2_tnt'



~
~

