
TNSSTR:"(DESCRIPTION=(CONNECT_TIMEOUT=90)(RETRY_COUNT=30)(RETRY_DELAY=10)(TRANSPORT_CONNECT_TIMEOUT=70)(LOAD_BALLANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan12.testrac.com)(PORT=1521)(IP=V4_ONLY))(LOAD_BALLANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan34.testrac.com)(PORT=1521)(IP=V4_ONLY))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=TESTORDS)))"


SYSUSR:SYS
SYSPWD:....write pw here....
PDBUSR:pdbamdmin
PDBPWD:....write pw here....
PDB_NAMESPACE:pdbnamespace 
OPERATOR_NAMESPACE:pdboperator-system
FILECONVERSIONPATH1:'....path1....','pdb1_tnt'
FILECONVERSIONPATH2:'....path1....','pdb2_tnt'



~
~

